#
# Name of the project which adds namespace for all services and volumes
#
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-kometa}

#
# Timezone for containers
#
TZ="${TZ:-America/New_York}"

#
# Kometa environment variables
#
KOMETA_TAG="${KOMETA_TAG:-nightly}"
KOMETA_DEBUG="${KOMETA_DEBUG:-True}"
KOMETA_RUN="${KOMETA_RUN:-True}"

#
# ImageMaid environment variables
#
IMAGE_MAID_TAG="${IMAGE_MAID_TAG:-develop}"
